<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62afff">
    <ScrollView
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<include layout="@layout/title"/>-->
            <!--<include layout="@layout/now" />-->
            <!--<include layout="@layout/forecast" />-->
            <include layout="@layout/home_flow" />
            <include layout="@layout/home_finance" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>